spring.application.name=dashboard


spring.datasource.url=jdbc:sqlserver://SDCDIDB9084:8414;databaseName=clinical_ref_data?encrypt=false&trustServerCertificate=true
spring.datasource.username=RSingh
spring.datasource.password=Password1$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Database connection setup
#server = 'SDCDIDB9084,8414'
#database = 'clinical_ref_data'
## username = r'DEERFIELD\\RagSingh'
#username = 'RSingh'
#password = 'Password1$'
## driver = '{ODBC Driver 17 for SQL Server}'
#driver = '{SQL Server}'

# Keycloak
#keycloak.realm=dashboard
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.resource=your-client-id
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/dashboard