spring.application.name=dashboard


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MaxView_1.9.0.750
spring.datasource.username=sa
spring.datasource.password=Password1$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



# Keycloak
#keycloak.realm=dashboard
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.resource=your-client-id
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/dashboard